# fppss-rest-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.migrations  FPPSS-REST_API.yaml  README.md  pom.xml
.github/workflows/: ci.yml  image-build-push.yml
src/main/java/org/openapitools/: DbConnector.java  OpenAPI2SpringBoot.java
src/main/java/org/openapitools/api/: AccountsApi.java  AccountsApiController.java  ConsumptionApi.java  ConsumptionApiController.java  HealthcheckApi.java  HealthcheckApiController.java  ProvideraccountsApi.java  ProvideraccountsApiController.java  UsersApi.java  UsersApiController.java  ValuesApi.java  ValuesApiController.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java  ResourceServerConfig.java
src/main/java/org/openapitools/model/: ProviderAccountObject.java  TimeValueObject.java  UserObject.java
src/main/resources/: application-withoutssl.properties  application.properties
src/main/resources/db/migration/: V1__initialise_database.sql
src/sqlScripts/: structure.sql
