springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.boot.admin.url=http://localhost:1111

keycloak.realm=${FPPSS_KEYCLOAK_REALM}
keycloak.auth-server-url=${FPPSS_KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource=${FPPSS_KEYCLOAK_RESOURCE}

#keycloak.realm = FppssRealm
#keycloak.auth-server-url = https://fppss.duckdns.org:8443/
#keycloak.auth-server-url = https://localhost:8443/
#keycloak.ssl-required = external
#keycloak.resource = fppss-login

keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.principal-attribute= preferred_username
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers

